Year & Demand (kg) \\
\midrule
2024 & 3,982,670 \\
2025 & 3,735,530 \\
2026 & 3,995,310 \\

Attachment 3.2019-2023 China’s Pet Food Production and Export Values (in 100 millions)
Values/Years 2023 2022 2021 2020 2019
Total Value of
China’s Pet Food
Production
2793
（CNY）
1508
（CNY）
1554
（CNY）
727.3
（CNY）
440.7
（CNY）
Total Value of
China’s Pet Food
Exports
39.6
（USD）
24.7
（USD）
12.2
（USD）
9.8
（USD）
154.1
（CNY）


In light of China’s pet food production and export values in Attachment 3,
please analyze the development of China's pet food industry and predict its production and
export of pet food in the next three years (regardless of changes in economic policies), based
on the trend of global demand of pet food market and China's development.