\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{1}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces British short hair cat and golden retriever stock photo\cite  {1}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I、}Problem Restatement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Question 1: Development of China's Pet Industry}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Objective}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Factors}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3}Modeling Task}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}Question 2: Global Pet Industry Development}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Objective}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}Factors}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}Modeling Task}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}Question 3: China's Pet Food Industry}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}Factors}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,3}Modeling Task}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,4}Question 4: Impact of Foreign Economic Policies}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,1}Objective}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,2}Factors}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,3}Modeling Task}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II、}Model Assumptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III、}Symbol Explanation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV、}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}Question 1 Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Analyze factors}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2019-2023 Number of Pet Cats and Dogs in China (in 10,000s)}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Cat and Dog in China from 2019 to 2023}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}Polynomial Interpolation}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Interpolation of Cat and Dog Numbers}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2019-2023 GDP in China (in 10 billion yuan)\cite  {2}}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2019-2023 Pet Industry Economy in China (in 100 million yuan)\cite  {3}}}{9}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial Interpolation of Cat and Dog Numbers}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}Multiple Linear Regression}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-Dimensional Polynomial Interpolation of Pet Economy-Year-Pets}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-Dimensional Polynomial Interpolation of GDP-Year-Pets}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V、}Matrix Formulation of the Model}{12}{section.5}\protected@file@percent }
\bibdata{books}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI、}Least Squares Estimation}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
