\begin{thebibliography}{1}

\bibitem{1}
chendongshan.
\newblock British short hair cat and golden retriever stock photo. 
\newblock {\url{https://www.istockphoto.com/photo/british-short-hair-cat-and-golden-retriever-gm992637094-268930508}}, 2018.

\bibitem{2}
Kylc.
\newblock Global GDP Per Capita. 
\newblock {\url{https://www.kylc.com/stats/global/yearly_per_country/g_gdp_per_capita/chn.html}}, 2024.

\bibitem{3}
Ai Ruizixun.
\newblock 2024 China Pet Industry Research Report. 
\newblock {\url{https://www.jiemian.com/article/11967023.html}}, 2024.

\bibitem{4}
Wikipedia.
\newblock Pet. 
\newblock {\url{https://en.wikipedia.org/wiki/Pet}}, 2024.

\bibitem{5}
XE.
\newblock Currency Converter. 
\newblock {\url{https://www.xe.com/zh-CN/currencyconverter/convert/?Amount=1&From=USD&To=CNY}}, 2024.


\end{thebibliography}