\contentsline {section}{\numberline {I、}Problem Restatement}{1}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}Question 1: Development of China's Pet Industry}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Objective}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Factors}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3}Modeling Task}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1\,.\,2}Question 2: Global Pet Industry Development}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Objective}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}Modeling Task}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,3}Question 3: China's Pet Food Industry}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}Objective}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}Modeling Task}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1\,.\,4}Question 4: Impact of Foreign Economic Policies}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,1}Objective}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,2}Modeling Task}{2}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {II、}Model Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {III、}Symbol Explanation}{2}{section.3}%
\contentsline {section}{\numberline {IV、}Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}Question 1 Analysis}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Analyze factors}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}Polynomial Interpolation}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}Multiple Linear Regression and Logarithmic Curve Fitting}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4\,.\,2}Question 2 Analysis}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}Forecast Population and ARIMA}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}Forecast food demand}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,3}Question 3 Analysis}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}Convert units}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}Remove 2019 data}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}Multiple linear regression model}{20}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4\,.\,4}Question 4 Analysis}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,1}Influence model}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,2}Advice}{22}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {V、}Conclusion}{22}{section.5}%
\contentsline {section}{References}{23}{section*.32}%
\contentsfinish 
