\contentsline {section}{\numberline {I、}Problem Restatement}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}Question 1: Development of China's Pet Industry}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Objective}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Factors}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3}Modeling Task}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1\,.\,2}Question 2: Global Pet Industry Development}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Objective}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}Factors}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}Modeling Task}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1\,.\,3}Question 3: China's Pet Food Industry}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}Objective}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}Factors}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,3}Modeling Task}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1\,.\,4}Question 4: Impact of Foreign Economic Policies}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,1}Objective}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,2}Factors}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,3}Modeling Task}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {II、}Model Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {III、}Symbol Explanation}{5}{section.3}%
\contentsline {section}{\numberline {IV、}Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}Question 1 Analysis}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Analyze factors}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}Polynomial Interpolation}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}Multiple Linear Regression}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4\,.\,2}Question 2 Analysis}{17}{subsection.4.2}%
\contentsline {section}{References}{17}{section*.20}%
\contentsfinish 
