\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{1}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces British short hair cat and golden retriever stock photo\cite  {1}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I、}Problem Restatement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Question 1: Development of China's Pet Industry}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Objective}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Factors}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3}Modeling Task}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}Question 2: Global Pet Industry Development}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Objective}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}Factors}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}Modeling Task}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}Question 3: China's Pet Food Industry}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}Factors}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,3}Modeling Task}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,4}Question 4: Impact of Foreign Economic Policies}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,1}Objective}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,2}Factors}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,3}Modeling Task}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II、}Model Assumptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III、}Symbol Explanation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV、}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}Question 1 Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2019-2023 Number of Pet Cats and Dogs in China (in 10,000s)}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Cat and Dog in China from 2019 to 2023}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题三流程图}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V、}绘制普通三线表格}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标准三线表格}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{2}{7}{标准三线表格}{table.caption.6}{}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
\bibdata{books}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}排队算法--matlab 源程序}{9}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}规划解决程序--lingo源代码}{9}{appendix.a.B}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
