\contentsline {section}{\numberline {I、}Problem Restatement}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}Question 1: Development of China's Pet Industry}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Objective}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Factors}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3}Modeling Task}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1\,.\,2}Question 2: Global Pet Industry Development}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Objective}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}Modeling Task}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,3}Question 3: China's Pet Food Industry}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}Objective}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}Modeling Task}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1\,.\,4}Question 4: Impact of Foreign Economic Policies}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,1}Objective}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1\,.\,4\,.\,2}Modeling Task}{4}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {II、}Model Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {III、}Symbol Explanation}{4}{section.3}%
\contentsline {section}{\numberline {IV、}Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}Question 1 Analysis}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Analyze factors}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}Polynomial Interpolation}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}Multiple Linear Regression and Logarithmic Curve Fitting}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4\,.\,2}Question 2 Analysis}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}Forecast Population and ARIMA}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}Forecast food demand}{23}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,3}Question 3 Analysis}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}Convert units}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}Remove 2019 data}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}Multiple linear regression model}{24}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4\,.\,4}Question 4 Analysis}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,1}Influence model}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,2}Advice}{26}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {V、}Conclusion}{26}{section.5}%
\contentsline {section}{References}{27}{section*.35}%
\contentsfinish 
